body {
  margin: 0 auto;
}

.app-wrapper {
  /* padding: 20px; */
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card-product {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card-product img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}


